# ClassInfinity

./: AndroidManifest.xml  build.gradle  google-services.json
androidTest/java/com/mpr/classinfinity/: ExampleInstrumentedTest.java
java/com/mpr/classinfinity/: Authentication.java  BooksFragment.java  CategoryCoursesActivity.java  ChatBotFragment.java  CourseDetailsActivity.java  CoursesLoader.java  HomeFragment.java  MainActivity.java  MoreCoursesActivity.java  OcrTextRecognition.java  ProfileFragment.java  QueryUtils.java  RequestJavaV2Task.java  ScannerFragment.java  SendMessageInBg.java
java/com/mpr/classinfinity/Adapter/: CategoryScrollAdapter.java  ChatAdapter.java  CourseAdapterList.java  CoursesItemAdapter.java  FragmentAdapter.java
java/com/mpr/classinfinity/Fragmentss/: LogInFragment.java  MostReviewdCourses.java  NewestCourses.java  RelavanceCourses.java  SignUpFragment.java
java/com/mpr/classinfinity/Model/: Category.java  Courses.java  Messages.java  Users.java
java/com/mpr/classinfinity/interfaces/: BotReply.java
res/drawable-v24/: bg_chat_receive.xml  bg_chat_send.xml
res/layout/: activity_authentication.xml  activity_books_list_response.xml  activity_category_courses.xml  activity_main.xml  activity_more_courses.xml  activity_ocr_text_recognition.xml  adapter_message_one.xml  category_course_item.xml  courses_details_layout.xml
test/java/com/mpr/classinfinity/: ExampleUnitTest.java
